OPEN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"